<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <span>Logo</span>
        <div id="menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Grocery</a>
            <a href="#">Stock</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <h1>This is the main heading</h1>
        <img src="./car-crash.jpeg" alt="car image but crashed one">
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nam minima repellendus eius, fugit in facilis harum nobis eligendi earum reiciendis sapiente, maxime voluptate iste ab delectus labore ratione. Exercitationem beatae necessitatibus consequuntur temporibus dolorem sapiente incidunt animi praesentium at soluta itaque autem ut quos, voluptatem aspernatur minima quibusdam. Consequatur.</p>
    </main>
    <footer>
        <h2>LOGO</h2>
        <p>&copy; 2025 copyright, all rights are reserved</p>
    </footer>
</body>
</html>