<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- grid is used for 2D layouts -->
    <div id="grid">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
        <div>Fourth</div>
        <div>Fifth</div>
        <div>Sixth</div>
        <div>Seveth</div>
        <div>Eigth</div>
        <div>Ninth</div>
        <div>Tenth</div>
        <div>Eleventh</div>
        <div>Twelveth</div>
    </div>

    <!-- website layout with help of grid -->
    <div id="layout">
      <div id="head">Header</div>
      <div id="aside">Aside</div>
      <div id="main">Main</div>
      <div id="foot">Footer</div>
    </div>
    
</body>
</html>