/* Grid */
/* Grid is for 2D layouts */

#grid {
    border: 1px solid green;
    display: grid;
    /* to define column size and count */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,100px);
    /* Row size and count */
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-rows: repeat(4,30px);
}

#grid div{
    border: 1px solid black;
}


/* website layout */

#layout {
    margin-top: 1rem;

    border: 1px solid black;

    display: grid;
    /* grid-area: 
    ; */
   grid-template-areas: 
   "head head head head head"
   "aside main main main main"
   "aside main main main main"
   "aside main main main main"
   "aside main main main main"
   "aside main main main main"
   "foot foot foot foot foot"
   ;
   /* gap : row column */
   /* gap: 0.5rem; */
   /* column-gap: 0.5rem; */
   row-gap: 0.5rem;
   height: 350px;
}

#layout div {
    border:1px solid black;
}
#head {
    grid-area: head;
    background-color: orange;
}
#aside {
    grid-area:aside;
    background-color: lightgreen;
}
#main {
    grid-area: main;
    background-color: brown;
}
#foot {
    grid-area:foot;
    background-color: gray;
}