<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modeling</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- css selector -->
    <header>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </nav>
    </header>
    <!-- we use class name for selecting multiple elements with one name -->
    <div class="div1">
        <h1>class h1</h1>
    </div>
    <div class="div1" id="div-id">
        <h1>class h1</h1>
    </div>
    <!-- we use id name for selecting only one element uniquely -->
    <div id="div2">
        <h1>Id h1</h1>
    </div>

    <div id="new-div">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, praesentium?</p>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi assumenda explicabo eius!</p>
            </div>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, praesentium?</p>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi assumenda explicabo eius!</p>
            </div>
        </div>
    </div>

    <ul>
        <li>First</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
        <li>Last</li>
    </ul>
    <ol>
        <li>First</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
        <li>Last</li>
    </ol>

    <!-- box modeling -->
    
    <div id="box-1">
        box 1
    </div>
    <div id="box-2">
        box 2
    </div>

</body>

</html>