<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <!-- HTML element : all the tags or peice of code which are leagally part of html page is called html element -->
     <!-- heading tags -->

<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>

<!-- paragraph -->
<p>this is paragraph tags, it is <span style="color:green;">used</span> write paragraphs in html</p>

<!-- form : for taking user inputs-->
 <form action="">
   <label for="">Name</label>
  <!-- type and name are attributes of input element  -->
   <!-- attributes are used to define an element more accurately or to specify the element -->
   <input type="text" name="name">
   <!-- break row -->
   <br>
   <label for="">Email</label>
   <input type="eamil" name="email">
   <br>
   <label for="">Password</label>
   <input type="password" name="pass">
   <br>
   <label for="">Level of your happiness</label>
   <input type="range" min="1" max="20" value="10">
   <br>
   <label for="">Do you agree with term and conditions*</label>
   <input type="checkbox">
   <br>
   <button type="submit">Submit</button>
 </form>

<!-- Two types of list : ordered list and unordered list -->
 <!-- we use unorderd list when we list items which can be written without order/series of process  -->
<ul>
    <li>firt list</li>
    <li>second list</li>
    <li>third list</li>
 </ul>
<!-- ordered list : we use order list for specifing order of somthing or process or steps -->
 <ol type="i" start="10">
    <li>chop onions</li>
    <li>put choped onions in oil</li>
    <li>then heat that oil for 5mins</li>
 </ol>
<ol type="A" start="10">
    <li>Send resume to organisation</li>
    <li>resume gets shortlisted</li>
    <li>You will recieve interview call</li>
    <li>After Interview your interview results</li>
    <li>if you got selected</li>
    <li>You will get the job</li>
</ol>

<!-- tables are used to display data in tabulor/table format -->
<table border="4" cellspacing="10">
    <!-- thead : table head to specify head of table -->
    <thead>
        <!-- tr: is for creating table row  -->
        <tr>
            <!-- th: is for heading of table data -->
            <th>RollNo</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
    </thead>
    <!-- tbody : is for main table content  -->
    <tbody>
        <tr>
            <!-- td : is for table data for table heading -->
            <td>1</td>
            <td>Jyoti</td>
            <td>BCA - 4th sem</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Prajwal</td>
            <td>BCA - 4th sem</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Trushti</td>
            <td>BCA - 4th sem</td>
        </tr>
    </tbody>
</table>



</body>
</html>