<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic web page</title>
</head>
<!-- HTML sementic tags -->
<!-- we use sementic tags to imporve SEO readablity -->
<!-- we use sementic tags to specify the content -->

<body>
    <!-- html comment -->
    <header>
        <span>News website</span>
        <!-- nav tag is used for navigation links -->
        <nav>
            <!-- anchor :  a tag for links -->
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <!-- main content of website in main tag -->
    <main>
        <!-- for main heading h1 -->
        <h1>Today two Cars crashed near Lokhandwala</h1>
        <img src="./car-crash.jpeg" alt="two carsh crash image" width="200px">
        <!-- horizontal line -->
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cum asperiores at harum, est sapiente
            aspernatur magni ipsam ab vero inventore dolorem corrupti esse accusamus similique dolore fugit, beatae
            placeat dolores. Consectetur nemo repudiandae doloribus rem ullam debitis voluptatum perspiciatis quis sit,
            sed facere suscipit quo quam veritatis, architecto dolore?</p>
        <hr>
        <!-- sub heading  h2 -->
        <h2>How this happend</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit neque, iure temporibus cupiditate provident
            laudantium consequuntur! Non voluptate sed inventore?</p>
        <!-- another sub heading h2 -->
        <h2>Who's fault?</h2>
        <!-- sub heading of sub heading use h3 -->
        <h3>Black Car explaination</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ullam quia facere.</p>
        <h3>White Car explaination</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ullam porro sapiente! Tempore blanditiis
            numquam odit nam, suscipit autem sint dolorem rem ullam? Voluptatum quisquam id provident. Rem, tenetur hic.
        </p>

    </main>

    <footer>
        <span>News website</span>
        <p>&copy; 2025 all copyright are reserved for News website</p>
    </footer>

</body>

</html>