<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flex-box</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Display property : flexbox is used for 1D layouts -->
     <div id="flex-div">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
        <div>Fourth</div>
        <div>Fifth</div>
        <div>Sixth</div>
     </div>
</body>
</html>