*{
    margin:0;
}
body {
    padding:4px 4px;
}
.container {
    padding:0.25rem 0.25rem;
    border: 1px solid black;
    margin-bottom: 2rem;
}

.container div{
  border: 1px solid black;
  margin: 12px;
}

#box-1 {
    width: 100px;
    height: 100px;
    transition: width 2s;
}
#box-1:hover {
    width: 200px;
}

#box-2 {
width: 100px;
height: 100px;
background-color: wheat;
transition: background-color 2s;
}
#box-2:hover {
    background-color: green;
}


#box-3 {
    height: 100px;
    width: 100px;
    background-color: red;
    transition: border-radius 1s, transform 3s;
}
#box-3:hover {
  border-radius: 50%;
}

.container:hover #box-3 {
    border-radius: 50%;
    /* transform: translateX(500px); */
    transform: translateY(-200px);
}

#box-4 {
    width:80px;
    height: 80px;
    background-color: green;
    border-radius: 50%;
    text-align: center;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation: bounce 3s 1s infinite;   
}


@keyframes bounce {
   0% {
      transform: translateY(0) translateX(0);
   }
   25% {
    transform: translateY(calc(-100vh + 80px ));
   }
   50%{
     transform: translateY(calc(-100vh + 80px )) translateX(calc(100vw - 80px ));
   }
   75% {
     transform: translateY(0) translateX(calc(100vw - 80px ));
   }
   100% {
    transform: translateX(0);
   }
}