<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    body
    <div id="parent">
        Parent div
        <div id="child">
            Child div
        </div>

    </div>

    <div id="parent-2">
        <div class="child">
            <h2>Child 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
        </div>
        <div class="child">
            <h2>Child 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
        </div>
        <div class="child">
            <h2 id="fixed">Child 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
        </div>
        <div class="child">
            <h2>Child 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquam quae voluptates?</p>
        </div>
    </div>

   <br>
   <br>
   
    <div id="parent-3">
       <div id="div-1">Div 1</div>
       <div id="div-2">Div 2</div>
       <div id="div-3">Div 3</div>
    </div>
</body>

</html>