<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipKart Layout</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <div id="logo">
            <span>Flipkart</span>
            <span>
                <span>Explore</span>
                <span>plus +</span>
            </span>
        </div>
        <form action="">
            <input type="text" placeholder="Search for Products, Brands and More">
        </form>
        <div id="nav-buttons">
            <button>Login</button>
            <button>Cart</button>
            <button>Become a Seller</button>
        </div>
        <div id="option-menu">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </header>


    <main>
        <div id="categories">
            <div>
                <img src="./images/kilos.webp" alt="image of kilos">
                <p>Kilos</p>
            </div>
            <div>
                <img src="./images/mobiles.webp" alt="mobile image">
                <p>Mobiles</p>
            </div>
            <div>
                <img src="./images/fashion.jpeg" alt="fashion image">
                <p>Fashions</p>
            </div>
            <div>
                <img src="./images/electronics.jpeg" alt="comuter imgage">
                <p>Electronics</p>
            </div>
            <div>
                <img src="./images/furniture.jpeg" alt="furniture image">
                <p>Home & furniture</p>
            </div>
            <div>
                <img src="./images/home-appliances.webp" alt="appliances images">
                <p>Appliances</p>
            </div>
            <div>
                <img src="./images/flight.webp" alt="aeroplane image">
                <p>Flight Booking</p>
            </div>
            <div>
                <img src="./images/toys.jpeg" alt="toys image">
                <p>Beauty, Toys & More</p>
            </div>
            <div>
                <img src="./images/two-wheeler.jpeg" alt="two wheeler image">
                <p>Two Wheelers</p>
            </div>
        </div>

        <div id="carousal">
            <img src="./images/sale image.webp" alt="live sale">
            <img src="./images/image 1.webp" alt="image 1">
            <img src="./images/image 3.webp" alt="image 3">
            <img src="./images/image 2.webp" alt="image 2">
            <img src="./images/image 4.webp" alt="image 4">
            <img src="./images/sale image.webp" alt="live sale">
        </div>

        <section id="with-ad">
            <div class="top-discount">
                <h2>Top offers!</h2>
                <div id="cards">
                    <div class="disc-card">
                        <div class="img-div">
                            <img src="./images/women-sandals.webp" alt="sandals">
                        </div>
                        <div>
                            <p>Women's Sandles</p>
                            <h3>From &#8377;199</h3>
                        </div>
                    </div>
                    <div class="disc-card">
                        <div class="img-div">
                            <img src="./images/women-shoes.webp" alt="shoes">
                        </div>
                        <div>
                            <p>Women's Shoes</p>
                            <h3>Min 50%Off</h3>
                        </div>
                    </div>
                    <div class="disc-card">
                        <div class="img-div">
                            <img src="./images/kurta-sets.webp" alt="kurta">
                        </div>
                        <div>
                            <p>Kurta Sets</p>
                            <h3>Min 70%Off</h3>
                        </div>
                    </div>
                    <div class="disc-card">
                        <div class="img-div">
                            <img src="./images/jeans.webp" alt="jeans">
                        </div>
                        <div>
                            <p>Jeans, Trousers...</p>
                            <h3>50%-80% Off</h3>
                        </div>
                    </div>
                    <div class="disc-card">
                        <div class="img-div">
                            <img src="./images/nightsuites.webp" alt="night suite">
                        </div>
                        <div>
                            <p>Nightsuites, Nighties...</p>
                            <h3>50%-80% Off</h3>
                        </div>
                    </div>
                    <div class="disc-card">
                        <div class="img-div">
                            <img src="./images/women-dresses.webp" alt="dresses">
                        </div>
                        <div>
                            <p>Women Dresses</p>
                            <h3>50%-80% Off</h3>
                        </div>
                    </div>
                    <div class="disc-card">
                        <div class="img-div">
                            <img src="./images/top-rated.webp" alt="shoe single">
                        </div>
                        <div>
                            <p>Top Rated Styles!</p>
                            <h3>Under &#8377;499</h3>
                        </div>
                    </div>
                    <div class="disc-card">
                        <div class="img-div">
                            <img src="./images/tops-tshirts.webp" alt="tops and tshirts">
                        </div>
                        <div>
                            <p>Tops,T-shirts...</p>
                            <h3>50%-80% Off</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ad">
                <img src="./images/boat-poster.webp" alt="boat earphone add">
            </div>
        </section>
    </main>

    <footer>
        <h3>Flipkart</h3>
        <hr>
        <p>&copy; 2025 Copyright All rights are reserved</p>
    </footer>
</body>

</html>